# nesrecomp.pin — pins this game's expected nesrecomp version.
#
# Two optional fields:
#   branch = <ref>   ref to resolve when `sha` is unset.
#                    Default: origin/master
#   sha    = 2b9d0dccb65b7298922d02d6474bdec0e582f911
#                    Most explicit / reproducible.
#
# Resolution at CMake configure time:
#   - If `sha` is set (non-empty): expected SHA = that literal value.
#   - Else: expected SHA = `git rev-parse <branch>` (defaulting to
#     origin/master if branch is also unset).
#
# The configure step then compares the resolved expected SHA against
# `git rev-parse HEAD` of the nesrecomp checkout. Build fails on mismatch
# with clear instructions on how to align.
#
# First-time setup: run setup.sh (Linux/macOS) or setup.bat (Windows).
# This clones nesrecomp into ./nesrecomp at the pinned SHA.
#
# To roll this game forward to a new nesrecomp commit:
#   1. update `sha` here (or clear it to track a branch tip)
#   2. re-run the setup script (or manually: git -C nesrecomp checkout <sha>)
#   3. commit this file change

branch = origin/master
sha    = 2b9d0dccb65b7298922d02d6474bdec0e582f911
